{
  "cSpell.words": [
    "adoc",
    "aibitat",
    "AIbitat",
    "allm",
    "anythingllm",
    "Apipie",
    "Astra",
    "Chartable",
    "cleancss",
    "comkey",
    "cooldown",
    "cooldowns",
    "datafile",
    "Deduplicator",
    "Dockerized",
    "docpath",
    "elevenlabs",
    "Embeddable",
    "epub",
    "fireworksai",
    "GROQ",
    "hljs",
    "huggingface",
    "inferencing",
    "koboldcpp",
    "Langchain",
    "lmstudio",
    "localai",
    "mbox",
    "Milvus",
    "Mintplex",
    "mixtral",
    "moderations",
    "novita",
    "numpages",
    "Ollama",
    "Oobabooga",
    "openai",
    "opendocument",
    "openrouter",
    "pagerender",
    "ppio",
    "Qdrant",
    "royalblue",
    "SearchApi",
    "searxng",
    "SerpApi",
    "Serper",
    "Serply",
    "streamable",
    "textgenwebui",
    "togetherai",
    "Unembed",
    "uuidv",
    "vectordbs",
    "Weaviate",
    "XAILLM",
    "Zilliz"
  ],
  "eslint.experimental.useFlatConfig": true,
  "docker.languageserver.formatter.ignoreMultilineInstructions": true,
  "yaml.schemas": {
    "file:///Users/codingsoft/.vscode/extensions/continue.continue-1.2.11-darwin-arm64/config-yaml-schema.json": [
      ".continue/**/*.yaml"
    ],
    "file:///Users/codingsoft/.vscode/extensions/continue.continue-1.2.14-darwin-arm64/config-yaml-schema.json": [
      ".continue/**/*.yaml"
    ],
    "file:///Users/codingsoft/.vscode/extensions/continue.continue-1.3.29-darwin-arm64/config-yaml-schema.json": [
      ".continue/**/*.yaml",
      "file:///Users/codingsoft/.continue/agents/mistral-agents.yaml",
      "file:///Users/codingsoft/.continue/config.yaml"
    ]
  }
}